Title: Tobaa Lel Zekrayat
Clean Hash: 292e4eab41fd8916890ae6a5392dd020ad19e32f14d0afc1bfed23d2394d9147
Raw Hash: 6bb4424d8956019c939c5cbb8576bf352ef5da69ed4ec3f81e134c31c34b5bf2
Date: 2026-05-09T05:56:29.592062
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حياتي في الليل دمعي ينادي
قلبي معك في كل مكان وزمان
[Female]
نور القمر يعكس وجهك الهادي
أنت روحي وكل ما في الوجدان

[Hook (Hindi)]
[Male]
तेरे बिना ये रातें लगती हैं अधूरी
तू ही मेरी धड़कन तू ही मेरी जान
[Female]
पास आ के मिटा दे ये सारी दूरी
इश्क़ में तेरे है मेरा ये जहान

[Hook (English)]
[Male]
In the silent dark I hear your call
You are the fire that makes me whole
[Female]
Every time I close my eyes I fall
With your love I lose all my control

[Verse 1 (Bangla)]
[Male]
বৃষ্টি ভেজা রাতে তুমি আমার স্বপ্ন
তোমার চোখের মায়ায় আমি দিশেহারা
[Female]
আমার মনের আকাশ জুড়ে তুমি মগ্ন
তুমি ছাড়া এই জীবন একাকী পাগলপারা

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये मोहब्बत है या है कोई जादू
इन आँखों में अब बसते हो तुम
[Female]
मेरे ख्यालों पे है तेरा ही काबू
मेरे दिल की हर धड़कन हो तुम

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় এই কথাটি বলি
আমার জীবনের তুমি একমাত্র আলো
[Female]
তোমারি সাথে আমি পথ চলতে চলি
সবচেয়ে আপন তুমি, তুমি সবচেয়ে ভালো

[Verse 2 (Arabic)]
[Male]
يا من سكنت في أعماق روحي
أنت دوائي وأنت كل الأمل
[Female]
صوتك يشفي كل جروحي
في غرامك قلبي ضاع واكتمل

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਰੱਬ ਮੈਨੂੰ ਦਿਸਦਾ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਬਸ ਤੇਰਾ ਹੀ ਸਹਾਰਾ
[Female]
ਤੇਰੇ ਬਿਨਾ ਕੋਈ ਹੋਰ ਨਹੀਂ ਜੱਚਦਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਸਭ ਤੋਂ ਪਿਆਰਾ

[Chorus (Arabic)]
[Male]
يا غرامي يا كل حياتي وعمري
في هواك ذاب الشوق والحنين
[Female]
أنت في بالي وأنت قدري
معك أعيش أحلى السنين

[Verse 3 (Hindi)]
[Male]
कैसे बताऊँ तुम्हें हाल मेरे दिल का
तू ही तो किनारा है मेरे साहिल का
[Female]
तेरी यादों में रातें गुज़रती हैं
तेरी बातों से धड़कन सँवरती है

[Pre-Chorus 3 (Arabic)]
[Male]
يا ليل قل لها عن أشواقي
نار الحب في قلبي لا تنام
[Female]
حبك في دمي دائم وباقي
في حضنك أجد كل السلام

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় এই কথাটি বলি
আমার জীবনের তুমি একমাত্র আলো
[Female]
তোমারি সাথে আমি পথ চলতে চলি
সবচেয়ে আপন তুমি, তুমি সবচেয়ে ভালো

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਜੀਅ ਨਹੀਓਂ ਲੱਗਦਾ
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦਾ ਸਕੂਨ ਹੈ
[Female]
ਤੇਰੀ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਸਭ ਮਿਲਦਾ
ਤੇਰਾ ਪਿਆਰ ਮੇਰਾ ਸੱਚਾ ਜਨੂੰਨ ਹੈ

[Bridge (English)]
[Male]
Drawn into the heat of the midnight light
One name in the rhythm… Sayed…
(Sayed... Sayed...)
Echoes in the dark ignite the night
Pulling closer, fulfilling every need
Lost within the fire we hold so deep
(Sayed... Sayed...)
A silent promise that we always keep

[Chorus (Hindi)]
[Male]
इश्क़ की इस राह पे हम खो जाएँ
तू मेरी बाहों में आ के ठहर जा
[Female]
सारे जहाँ के दर्द हम भूल जाएँ
मेरे दिल की हर धड़कन में बस जा

[Outro (Arabic)]
[Male]
يا حبيبي ستبقى في قلبي
طول الزمان وفي كل حين
[Female]
نور عينيك يضيء لي دربي
معك أحيا أجمل سنين
--------------------
[CLEAN LYRICS]
يا حياتي في الليل دمعي ينادي
قلبي معك في كل مكان وزمان
نور القمر يعكس وجهك الهادي
أنت روحي وكل ما في الوجدان
तेरे बिना ये रातें लगती हैं अधूरी
तू ही मेरी धड़कन तू ही मेरी जान
पास आ के मिटा दे ये सारी दूरी
इश्क़ में तेरे है मेरा ये जहान
In the silent dark I hear your call
You are the fire that makes me whole
Every time I close my eyes I fall
With your love I lose all my control
বৃষ্টি ভেজা রাতে তুমি আমার স্বপ্ন
তোমার চোখের মায়ায় আমি দিশেহারা
আমার মনের আকাশ জুড়ে তুমি মগ্ন
তুমি ছাড়া এই জীবন একাকী পাগলপারা
क्या ये मोहब्बत है या है कोई जादू
इन आँखों में अब बसते हो तुम
मेरे ख्यालों पे है तेरा ही काबू
मेरे दिल की हर धड़कन हो तुम
ভালোবাসি তোমায় এই কথাটি বলি
আমার জীবনের তুমি একমাত্র আলো
তোমারি সাথে আমি পথ চলতে চলি
সবচেয়ে আপন তুমি, তুমি সবচেয়ে ভালো
يا من سكنت في أعماق روحي
أنت دوائي وأنت كل الأمل
صوتك يشفي كل جروحي
في غرامك قلبي ضاع واكتمل
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਰੱਬ ਮੈਨੂੰ ਦਿਸਦਾ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਬਸ ਤੇਰਾ ਹੀ ਸਹਾਰਾ
ਤੇਰੇ ਬਿਨਾ ਕੋਈ ਹੋਰ ਨਹੀਂ ਜੱਚਦਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਸਭ ਤੋਂ ਪਿਆਰਾ
يا غرامي يا كل حياتي وعمري
في هواك ذاب الشوق والحنين
أنت في بالي وأنت قدري
معك أعيش أحلى السنين
कैसे बताऊँ तुम्हें हाल मेरे दिल का
तू ही तो किनारा है मेरे साहिल का
तेरी यादों में रातें गुज़रती हैं
तेरी बातों से धड़कन सँवरती है
يا ليل قل لها عن أشواقي
نار الحب في قلبي لا تنام
حبك في دمي دائم وباقي
في حضنك أجد كل السلام
ভালোবাসি তোমায় এই কথাটি বলি
আমার জীবনের তুমি একমাত্র আলো
তোমারি সাথে আমি পথ চলতে চলি
সবচেয়ে আপন তুমি, তুমি সবচেয়ে ভালো
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਜੀਅ ਨਹੀਓਂ ਲੱਗਦਾ
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦਾ ਸਕੂਨ ਹੈ
ਤੇਰੀ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਸਭ ਮਿਲਦਾ
ਤੇਰਾ ਪਿਆਰ ਮੇਰਾ ਸੱਚਾ ਜਨੂੰਨ ਹੈ
Drawn into the heat of the midnight light
One name in the rhythm… Sayed…
Sayed... Sayed...
Echoes in the dark ignite the night
Pulling closer, fulfilling every need
Lost within the fire we hold so deep
Sayed... Sayed...
A silent promise that we always keep
इश्क़ की इस राह पे हम खो जाएँ
तू मेरी बाहों में आ के ठहर जा
सारे जहाँ के दर्द हम भूल जाएँ
मेरे दिल की हर धड़कन में बस जा
يا حبيبي ستبقى في قلبي
طول الزمان وفي كل حين
نور عينيك يضيء لي دربي
معك أحيا أجمل سنين